ENVIRONMENT=development
MYSQL_ROOT_PASSWORD=passward
MYSQL_USER=ichimatsu
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_DATABASE=teamleague
PMA_USER=root
PMA_PASSWORD=password
PMA_ARBITRARY=1
PMA_HOST=mysql
